spring.application.name=learn-oauth

##Google API console
##http://localhost:8080/login/oauth2/code/google
 
spring.security.oauth2.client.registration.google.client-id=430102904399-o1ohnt0630aaqa29s48apo56d48od8st.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
